<!DOCTYPE html>  <!-- -->
<html lang="es">
<!-- aquí comienza la cabeza -->
<head>
    <meta charset="UTF-8">
    <title>CodeAm</title>
    <!--icono-->
    <link rel="shortcut icon" href="img/icono.ico"> 
    <!-- formatos -->
    <link rel="stylesheet" href="component.css"> <!--enlace del css -->
    <link rel="stylesheet" type="normalize.css"> 
</head>

<body>
	
	<header class="header">
		<div class="contenedor-head">
			<h1>
				
		<img src="ana.png" alt="" style="width:400px; height:150px;">

			</h1>
		</div>
	</header>



	<div class="container">
  	<div class="tutorial">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#about">Datos Personales</a></li>
      <li><a href="#tools">Herramientas</a><i class="fa fa-angle-down"></i>
        
      </li>
      <li><a href="#works">Información</a><i class="fa fa-angle-down"></i>
       
      </li>
      <li><a href="#contacts">Contacto</a></li>
    </ul>


  
    <div class="information">
    
      <main>
      	
		<section id="about" class="content">
			<br>
		<h2>Datos Personales</h2>
		<div class="line"></div>

		<br> 

		<img src="gif.gif" alt="" id="gif" align="right" style="width:350px; height:450px;">

		<br> <br> <br> <br> <br> 

		<p>Mi nombre es Ana, tengo 22 años, soy de Florencio Varela, Buenos Aires, Argentina. <br>
			Creé CodeAm para poder explayarme como programadora junior.<br>
			Actualmente soy estudiante de la carrera Ingeniería en informática (3° año) y bioingeniería (2° año). <br>
			Me quedan diez materias para recibirme como Analista Programadora.<br>
			Aunque disfruto de las dos carreras universitarias, no solo me quedo con lo aprendido en estas.<br>
			En el apartado de Herramientas verás un stack que aprendí en estos cinco años como estudiante y autodidacta. <br>
			Si quieres empezar tu proyecto digital, cuenta conmigo. <br>

		
		<br> <br> <br> <br> <br> 
		<br> <br> <br> <br> <br> 


		<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>	

	

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		</p>
		</section>

		<section id="tools" class="content">
			<br>
		<h2>Herramientas</h2>
		<div class="line"></div>
			<p>
				<br> <br>
				A lo largo de estos años estudiando Ingeniería en Informática y siendo autodidacta obtuve los siguientes conocimientos: <br> <br>
			

				Seleccionando las imágenes, podrá obtener información de cada una.

				<br> <br> <br> <br>
			</p>
				
			<div class="imagenes">

				<a href=""><img src="html.png" alt="" style="width:100px; height:150px;"></a>
				<a href=""><img src="js.png" alt="" style="width:100px; height:150px;"></a>
				<a href="">	<img src="css.png" alt="" style="width:100px; height:150px;"></a>
				<a href=""><img src="mysql.png" alt="" style="width:200px; height:150px;"></a>

				<br> <br>

				<a href=""><img src="autocad.png" alt="" style="width:180px; height:120px;"></a>
				<a href=""><img src="github.png" alt="" style="width:150px; height:150px;"> </a>
				<a href="cisco.html"><img src="cisco.png" alt="" style="width:200px; height:150px;"></a>

				<br> <br>

				<a href="python.html"><img src="python.png" alt="" style="width:150px; height:150px;"></a>
				<a href="paginacsharp.html"><img src="csharp.png" alt="" style="width:180px; height:150px;"></a>
				<a href=""><img src="java.png" alt="" style="width:150px; height:150px;"> </a>
				<a href=""><img src="c.png" alt="" style="width:150px; height:150px;"> </a>

			</div>
		</section>

		<br> <br> <br> 


		<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>	


		<section id="works" class="content">
			<br><br>  
		<h2>Información</h2>
		<div class="line"></div>

		<p> Adquirí dos certificados de Google Activate por medio de examenes virtuales: <br>
				-Certificación de Introducción al Desarrollo Web I (40 h) <br>     
				-Certificación de Introducción al Desarrollo Web II (40 h)</p> <br>
				<img src="google.png" alt="" style="width:200px; height:150px;">
			<br><br>
		<p>Además tengo conocimientos básicos en:</p>	<br>	
			<img src="geany.png" alt="" style="width:150px; height:150px;">
			<img src="bash.png" alt="" style="width:150px; height:150px;"> 
			<img src="eclipse.png" alt="" style="width:190px; height:150px;">	
			<img src="vscode.png" alt="" style="width:150px; height:150px;">
	
			<br> <br> <br> 

			<img src="sharpdev.png" alt="" style="width:150px; height:150px;">
			<img src="virtualbox.png" alt="" style="width:150px; height:150px;"> 
			<img src="codeblocks.png" alt="" style="width:180px; height:150px;">
			<img src="sublime3.png" alt="" style="width:150px; height:150px;">
			
			<br> <br> <br> 
			
			<p>Geany, Git Bash, Eclipse, VSCode, SharpDevelop, VirtualBox, CodeBlocks, Sublime Text 3</p>

	<br> 


		<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>	



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



		</section>

		<section id="contacts" class="content">
		<h2>Contacto</h2>
		<div class="line"></div>
		<p> Email - codeam2021@outlook.com <br> 
			Teléfono celular - 1169014147 <br>
			Discord - CodeAm#2311 <br>
		</p> 
		<br>

		<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>

		</section>

	


	</main>


  	<!--pie de página -->  <!--cambiar letra ver donde se ubica -->
    <footer id="footer">
                
                <div class="contact-us">
                    <p>© Copyright 2021 CodeAm</p>
                </div>
   
        		<div class="line"></div>

    </footer> <!--fin de pie de página -->
    

    </div>


  </div>
		</div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
</body>

</html>
