<!DOCTYPE html>  <!-- -->
<html lang="es">


<!-- aquí comienza la cabeza -->
<head>
    <meta charset="UTF-8">
    <title>CodeAm</title>
    <!--icono-->
    <link rel="shortcut icon" href="icono.png"> 
    <!-- formatos -->
    <link rel="stylesheet" href="component.css"> <!--enlace del css -->
    <link rel="stylesheet" type="normalize.css"> 
</head>

<body>
	
	<header class="header">
		<div class="contenedor-head">
			<h1>
				
		<img src="ana.png" alt="" style="width:400px; height:150px;">

			</h1>
		</div>
	</header>


	<div class="container">
  	<div class="tutorial">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="herramientas.html">Herramientas</a></li>
      <li><a href="informacion.html">Información</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>



    <div class="information">
  
      <main>
      
		<section id="about" class="content">
		<h2>Inicio</h2>
		<div class="line"></div>

<br><br><br>

		<img src="gif.gif" alt="" id="gif" align="right" style="width:380px; height:450px;">

		<br> <br> <br> <br> <br> 

		<p id="datos">Mi nombre es Ana, tengo 22 años, soy de Florencio Varela, Buenos Aires, Argentina. <br>
			Creé CodeAm para poder explayarme como programadora junior.<br>
			Actualmente soy estudiante de la carrera Ingeniería en informática <br>(3° año) y bioingeniería (2° año). <br>
			Me quedan diez materias para recibirme como Analista Programadora.<br>
			Aunque disfruto de las dos carreras universitarias, no sólo me quedo con lo aprendido en estas.<br>
			En el apartado de Herramientas verás un stack que aprendí en cinco años como estudiante y autodidacta. <br>
			Si quieres empezar tu proyecto digital o necesitas ayuda, cuenta conmigo.
		</p>
		
	
		<br> <br> <br> <br> <br> 
		

		


		<br> <br> <br> <br> 
		<br> 
		<br> <br> <br> 
		


		<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>	



		</section>

	


	</main>


  	<!--pie de página -->  <!--cambiar letra ver donde se ubica -->
    <footer id="footer">
                
                <div class="contact-us">
                    <p>© Copyright 2021 CodeAm</p>
                </div>
   
        		<div class="line"></div>

    </footer> <!--fin de pie de página -->
    

    </div>


  </div>
		</div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
</body>

</html>
